server.port= 7703
# Database
spring.datasource.url= jdbc:mysql://172.18.2.50:6001/giveaway_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#JPA
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
entitymanager.packagesToScan=com.hackfse.giveaway.dao
#c3p0  pooling
hibernate.c3p0.max_size=20
hibernate.c3p0.min_size=5
hibernate.c3p0.idle_test_period=600

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
application.storage.location= /volume/data/rprt

##Euraka Setting
spring.application.name=GiveAwayReportingService
eureka.client.serviceUrl.defaultZone= http://172.18.2.50:7707/eureka
eureka.instance.preferIpAddress=true
eureka.instance.hostname = giveawayreportingservice
eureka.instance.ipAddress = 172.18.2.50