# fsecodebase2

./: Docker commands.txt  Evaluation Ruberics  Java_Custom_GiveAway_SunShiners_94.xlsx
683576-Hackathon-DocumentationForOurApp1/: AGiveAwayApp-HackFSE Theme Introduction Document.docx  Requirement Document-AGiveAwayApp.docx
crescent-ui1/: .gitignore  (+5 more)
giveaway-event/: Dockerfile  pom.xml  test.txt
giveaway-event/src/main/java/com/hackfse/giveaway/EventManagementService/: EventManagementServiceApplication.java
giveaway-event/src/main/java/com/hackfse/giveaway/aspect/: EventManagementLoggingAspect.java  EventServiceLoggingAspect.java
giveaway-event/src/main/java/com/hackfse/giveaway/bean/: ErrorResponse.java  EventBean.java
giveaway-event/src/main/java/com/hackfse/giveaway/config/: CustomFilterForCorsProtocol.java  EventManagementConfig.java
giveaway-event/src/main/java/com/hackfse/giveaway/controller/: DefaultController.java  EventController.java
giveaway-event/src/main/java/com/hackfse/giveaway/dao/: DomainDao.java
giveaway-event/src/main/java/com/hackfse/giveaway/dto/: DomainBean.java  UsersBean.java  WebServiceUserCredential.java
giveaway-event/src/main/java/com/hackfse/giveaway/services/: EventService.java  FileUploadService.java
giveaway-event/src/main/java/com/hackfse/giveaway/util/: Constants.java
giveaway-event/src/main/resources/: application.properties  log4j2.xml
giveaway-event/src/test/java/com/hackfse/giveaway/EventManagementService/: EventManagementServiceApplicationTests.java
giveaway-reporting/: .project  Dockerfile  pom.xml  reportConsole.txt
giveaway-reporting/src/main/java/com/hackfse/giveaway/GiveAwayReportingService/: GiveAwayReportingServiceApplication.java
giveaway-reporting/src/main/java/com/hackfse/giveaway/aspect/: GenerateReportLoggingAspect.java  ReportingServiceLoggingAspect.java
giveaway-reporting/src/main/java/com/hackfse/giveaway/component/: GenerateReport.java
giveaway-reporting/src/main/java/com/hackfse/giveaway/config/: SpringSecurityConfig.java  SpringSecurityInitializer.java
giveaway-reporting/src/main/java/com/hackfse/giveaway/dao/: BooksManagementDao.java  EventRepository.java  InventoryManagementDao.java  ItemRequestDao.java  UserDao.java
giveaway-reporting/src/main/java/com/hackfse/giveaway/dto/: BooksBean.java  Event.java  InventoryBean.java  InventoryItemUploads.java  ItemRecipientBean.java  ItemRequestBean.java  UsersBean.java
giveaway-reporting/src/main/java/com/hackfse/giveaway/service/: DomainService.java  ReportingService.java  WebServiceUserService.java
giveaway-reporting/src/main/java/com/hackfse/giveaway/util/: CommonUtil.java
giveaway-reporting/src/main/resources/: Giveaway_dump.sql  Report_Query.sql  application.properties  log4j2.xml
giveaway-reporting/src/test/java/com/hackfse/giveaway/GiveAwayReportingService/: GiveAwayReportingServiceApplicationTests.java
inventorymanagement/: .project  Dockerfile  pom.xml  sonar-project.properties
inventorymanagement/src/main/java/com/hackfse/agiveawayapp/inventory_management/config/: CustomFilterForCorsProtocol.java  SpringSecurityConfig.java  SpringSecurityInitializer.java  WebServiceConfig.java
inventorymanagement/src/main/java/com/hackfse/agiveawayapp/inventory_management/controllers/: BooksManagementController.java  DomainController.java  FileUploadController.java  InventoryManagementController.java
inventorymanagement/src/main/java/com/hackfse/agiveawayapp/inventory_management/dao/: BooksManagementDao.java  DomainDao.java  FileUploadDao.java  InventoryManagementDao.java  ItemRecipientDao.java  ItemRequestDao.java  WebServiceUserDao.java
inventorymanagement/src/main/java/com/hackfse/agiveawayapp/inventory_management/models/: BooksBean.java  DomainBean.java  InventoryBean.java  InventoryItemUploads.java  ItemRecipientBean.java  ItemRequestBean.java  WebServiceUserCredential.java
inventorymanagement/src/main/java/com/hackfse/agiveawayapp/inventory_management/request/beans/: InventoryRequestBean.java
inventorymanagement/src/main/java/com/hackfse/agiveawayapp/inventory_management/response/beans/: FileUploadResponse.java  InventoryResponseBean.java
inventorymanagement/src/main/java/com/hackfse/agiveawayapp/inventory_management/services/: BooksManagementService.java  DomainService.java  FileUploadService.java  InventoryManangementService.java  WebServiceUserService.java
inventorymanagement/src/main/java/com/hackfse/agiveawayapp/inventory_management/util/: CommonUtil.java  Constants.java  DomainUtil.java  LoggerUtil.java
inventorymanagement/src/main/resources/: application.properties  domainTableInsertQuery.sql  logback-spring.xml
inventorymanagement/src/test/java/com/hackfse/agiveawayapp/inventory_management/controllers/: InventoryManagementControllerTest.java
inventorymanagement/uploads/: Docker commands.txt
usermanagement/: .project  Dockerfile  pom.xml  sonar-project.properties
usermanagement/src/main/java/com/hackfse/agiveawayapp/login_register/config/: CustomFilterForCorsProtocol.java  SpringSecurityConfig.java  SpringSecurityInitializer.java  WebServiceConfig.java
usermanagement/src/main/java/com/hackfse/agiveawayapp/login_register/controllers/: FindUserController.java  LoginController.java  RegistrationController.java
usermanagement/src/main/java/com/hackfse/agiveawayapp/login_register/dao/: UserDao.java  WebServiceUserDao.java
usermanagement/src/main/java/com/hackfse/agiveawayapp/login_register/models/: MailInboxBean.java  UserLoginBean.java  UserResponseBean.java  UsersBean.java  WebServiceUserCredential.java
usermanagement/src/main/java/com/hackfse/agiveawayapp/login_register/services/: ConsumeRestApplication.java  FindUserService.java  RegisterService.java  WebServiceUserService.java
usermanagement/src/main/java/com/hackfse/agiveawayapp/login_register/util/: CommonUtil.java  Constants.java  LoggerUtil.java
usermanagement/src/main/resources/: application.properties  logback-spring.xml
usermanagement/src/test/java/com/hackfse/agiveawayapp/login_register/controllers/: LoginControllerTest.java
(+136 files in other folders)
