#This application specific configuration
server.port = 7704

# Email (MailProperties)
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.masterEmail=mymailtestermaster@gmail.com
mail.smtp.password=MyPasswors@123

# Datasource
spring.datasource.url= jdbc:mysql://172.18.2.50:6001/giveaway_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mymailtestermaster@gmail.com
spring.mail.password=MyPasswors@123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

##Euraka Setting
spring.application.name=MailingSystem
eureka.client.serviceUrl.defaultZone= http://172.18.2.50:7707/eureka
eureka.instance.preferIpAddress=true
eureka.instance.hostname = mailingsystem
eureka.instance.ipAddress = 172.18.2.50