#This application specific configuration
server.port = 7701
spring.application.name = giveaway-usermanagement
eureka.client.serviceUrl.defaultZone = http://172.18.2.50:7707/eureka
eureka.instance.ipAddress = 172.18.2.50
eureka.instance.hostname = giveawayusermgmt
eureka.instance.preferIpAddress = true

# Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
# Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
# For Cloud Lab IIHT
spring.datasource.url = jdbc:mysql://172.18.2.50:6001/giveaway_db
# for Localhost
# spring.datasource.url = jdbc:mysql://localhost:6001/giveaway_db
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true

# Mail-Server Name
mailerserver.name = MailingSystem