server.port= 7705
# Database
spring.datasource.url=jdbc:mysql://172.18.2.50:6001/giveaway_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#JPA
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
entitymanager.packagesToScan=com.hackfse.giveaway.dao
#c3p0  pooling
hibernate.c3p0.max_size=20
hibernate.c3p0.min_size=5
hibernate.c3p0.idle_test_period=600

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
application.storage.location= /volume/data/evnt

##Euraka Setting
spring.application.name=EventManagementService
eureka.client.serviceUrl.defaultZone= http://172.18.2.50:7707/eureka
eureka.instance.preferIpAddress=true
eureka.instance.hostname = eventmanagementservice
eureka.instance.ipAddress = 172.18.2.50
