# This application specific configuration
server.port = 7706
spring.application.name = giveaway-zuul
eureka.client.fetchRegistry = true
ribbon.ReadTimeout = 960000
ribbon.ConnectTimeout = 960000
ribbon.eureka.enabled = true
eureka.instance.ipAddress = 172.18.2.50
eureka.instance.hostname = giveawayzuul
eureka.instance.preferIpAddress = true
security.basic.enabled = false
eureka.client.serviceUrl.defaultZone = http://172.18.2.50:7707/eureka
endpoints.routes.sensitive = false
zuul.sensitiveHeaders = Cookie,Set-Cookie
eureka.instance.non-secure-port-enabled = true
eureka.client.registryFetchIntervalSeconds = 5 