sonar.login=admin
sonar.password=admin
sonar.projectName=UserManagementMicroService
sonar.projectVersion=1.1
sonar.projectKey=6ae8fa2968c2ca1f3fad97c1c8012e42579162f3
sonar.sources=src
sonar.java.binaries=target
sonar.junit.reportPaths=target/surefire-reports